# Kotlin-Algorithm-Example

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/kotlin/dinamic/: Factorial.kt  Fibonacci.kt  FizzBuzz.kt
src/main/kotlin/ordering/: BubbleSort.kt  QuickSort.kt  SelectionSort.kt
src/main/kotlin/util/: Data.kt
src/test/kotlin/dinamic/: FactorialTest.kt  FibonacciTest.kt  FizzBuzzTest.kt
src/test/kotlin/ordering/: BubbleSortTest.kt  QuickSortTest.kt  SelectionSortTest.kt
